<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.nestoroa.pokemaster.MainActivity">
    <item
        android:id="@+id/logout_menu_item"
        android:orderInCategory="100"
        android:title="@string/close_session"
        app:showAsAction="never" />
</menu>